<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/splashFragment2">

    <!--  외부모듈 그래프  -->
    <include app:graph="@navigation/login_nav_graph" />

    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.example.myapplication.sample1.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/login_nav_graph"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment2"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.myapplication.sample1.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
</navigation>